{
  "name": "nuxtron",
  "version": "0.1.22",
  "description": "Build an Electron + Nuxt.js app for speed ⚡",
  "repository": "git@github.com:saltyshiomix/nuxtron.git",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/saltyshiomix/nuxtron",
  "keywords": [
    "electron",
    "nuxt",
    "nuxtjs",
    "nuxt.js",
    "vue",
    "vuejs",
    "vue.js",
    "nuxtron"
  ],
  "bugs": {
    "url": "https://github.com/saltyshiomix/nuxtron/issues",
    "email": "shiono.yoshihide@gmail.com"
  },
  "files": [
    "bin",
    "examples"
  ],
  "bin": {
    "nuxtron": "bin/nuxtron"
  },
  "scripts": {
    "dev": "node dev"
  },
  "dependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.0.1",
    "ora": "^3.4.0"
  }
}
