{
  "private": true,
  "name": "with-typescript",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "node build/nuxtron.js",
    "build": "node build/nuxtron.js build"
  },
  "dependencies": {
    "electron-store": "^3.2.0",
    "nuxt": "2.7.1"
  },
  "devDependencies": {
    "@nuxt/typescript": "2.7.1",
    "@types/cross-spawn": "^6.0.0",
    "@types/fs-extra": "^5.1.0",
    "@types/node": "^12.0.0",
    "@types/webpack": "^4.4.31",
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "electron": "4.2.2",
    "electron-builder": "20.40.2",
    "fast-glob": "^2.2.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.0.1",
    "node-npx": "^1.3.1",
    "ora": "^3.4.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "vue-property-decorator": "^8.1.1",
    "webpack": "^4.31.0",
    "webpack-merge": "^4.2.1"
  }
}
