{
  "private": true,
  "name": "with-element-ui",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "build": {
    "appId": "com.example.nuxtron",
    "productName": "My Nuxtron App",
    "copyright": "Copyright © 2018 Yoshihide Shiono",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "dev": "node build/nuxtron.js",
    "build": "node build/nuxtron.js build"
  },
  "dependencies": {
    "element-ui": "2.5.4",
    "fs-jetpack": "^2.2.1",
    "nuxt": "2.4.3"
  },
  "devDependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "electron": "4.1.5",
    "electron-builder": "20.39.0",
    "fast-glob": "^2.2.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^7.0.1",
    "node-npx": "^1.3.1",
    "node-sass": "^4.11.0",
    "ora": "^3.4.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.30.0",
    "webpack-merge": "^4.2.1"
  }
}
